<!--unit模块-->
<template name="unit">
  <i class="unit {{ active ? 'active' : '' }} {{ locked ? 'locked' : ''}} {{ noticed ? 'noticed' : ''}}" style="height:{{1000 / rows + 'rpx'}};"/>
</template>
<!--index.wxml-->
<template name="test">
  <view></view>
</template>

<view class="container">
  <!--展示区-->
  <view class="display-container">
    <!--方块显示-->
    <view class="display-block">
      <block wx:for="{{columns}}" wx:key="unique" wx:for-index="idx">
        <view class="column" style="width:{{1 / columns * 100 + '%'}};">
          <block wx:for="{{rows}}" wx:key="unique" wx:for-index="idy">
            <wxs src="./unit.wxs" module="calculate" />
            <template
              is="unit"
              data="{{rows, active: calculate.active(activePoints, idx, idy), locked: calculate.locked(lockedPoints, idx, idy), noticed: calculate.noticed(blinkingCols, idy)}}"/>
          </block>
        </view>
      </block>
    </view>
    <!--分数记录-->
    <view class="display-fraction">
      <view>
        得分： {{fraction}}
      </view>
      <view>
        消除行数： {{clearLines}}
      </view>
      <view>
        级别 {{level}}
      </view>
      <view>
        下一个： {{nextRandom}}
      </view>
    </view>
  </view>
  <!--操作区-->
  <view class="action-container">
    <view>
      <view class="control-btns">
        <i animation="{{animationData5}}" class="act-btn smart btn-pause" bindtap="pause">{{start ? '暂停' : '开始'}}</i>
        <i animation="{{animationData6}}" class="act-btn smart btn-pause" bindtap="restart">重玩</i>
      </view>
      <i animation="{{animationData0}}" class="act-btn btn-change" bindtap="dropDown">掉落</i>
    </view>
    <view class="direction-btns">
      <view>
        <i animation="{{animationData1}}" class="act-btn btn-left" bindtap="turnLeft">左移</i>
      </view>
      <view class="act-btn-center">
        <i animation="{{animationData2}}" class="act-btn btn-top" bindtap="turnRotate">旋转</i>
        <i animation="{{animationData3}}" class="act-btn btn-bottom" bindtap="turnDown">下移</i>
      </view>
      <view>
        <i animation="{{animationData4}}" class="act-btn btn-right" bindtap="turnRight">右移</i>
      </view>
    </view>
  </view>
</view>
