/**index.wxss**/

/**展示区**/
.display-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 70%;
  background: rgb(202, 136, 248);
  width: 100%;
  padding: 24rpx;
  /* border: 10rpx solid #0E103D; */
  box-sizing: border-box;
}

.display-block {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 100%;
  border: 4rpx solid rgb(209, 182, 224);
  border-radius: 8rpx;
  padding: 2rpx;
  background: #FFE4F3;
  box-shadow: 3rpx 3rpx 20rpx rgba(0,0,0,0.8);
}

.display-block .column{
  display: flex;
  flex-direction: column;
}

.unit {
  display: inline-block;
  width: 100%;
  border: 1rpx solid #F2D7EE;
  /* padding: 2rpx; */
  /* background: rgba(0,0,0,0.1); */
  position: relative;
  box-sizing: border-box;
  border-radius:6rpx;
}

.active{
  background: #ED6A5E;
}

.locked {
  background: rgb(234,146,238);
}

.noticed {
  background: rgb(233,226,145);
}
.unit::after {
  content: '';
  width: 60%;
  height: 60%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 4rpx solid #F2D7EE; */
}

.display-fraction {
  width: 40%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 40rpx;
  font-size: 28rpx;
  color:#fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/**操作区**/
.action-container {
  width: 100%;
  display: flex;
  height: 30%;
  box-sizing: border-box;
  background: rgb(202, 136, 248);
  justify-content: space-between;
  padding: 16rpx 40rpx;
}

.act-btn {
  width: 120rpx;
  height: 120rpx;
  display: block;
  position: relative;
  text-align:center;
  line-height:120rpx;
  color:#fff;
  font-size: 24rpx;
  /* border: 1rpx solid #000; */
  border-radius: 50%;
  box-shadow: 0 3rpx 3rpx rgba(0,0,0,.2);
  background: rgb(141, 203, 239);
}

.act-btn::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  box-shadow: inset 0 5rpx 10rpx hsla(0,0%,100%,.6);
}

.act-btn::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  box-shadow: inset 0 -5rpx  10rpx rgba(0,0,0,.6);
}

.smart {
  width: 60rpx;
  height: 60rpx;
  line-height:160rpx;
  font-size: 20rpx;
  background: greenyellow;
}

.btn-change {
  width: 180rpx;
  height: 180rpx;
  text-align:center;
  line-height:180rpx;
  color:#fff;
  font-size: 34rpx;
}

.control-btns {
  width: 100%;
  margin-bottom: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.direction-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.act-btn-center {
  height: 340rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}